{
  "name": "sikadu-functions",
  "description": "Cloud Function untuk fitur admin reset password SIKADU",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1"
  },
  "private": true
}
